<!DOCTYPE html>
<!--

open http://localhost:8086
livereload ~/Projects/CreativeCoding/Personal_Site/ -p 8086


ios

-->


<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=rM3x3Pmz8p">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=rM3x3Pmz8p">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=rM3x3Pmz8p">
    <link rel="manifest" href="/manifest.json?v=rM3x3Pmz8p">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=rM3x3Pmz8p" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=rM3x3Pmz8p">
    <meta name="theme-color" content="#ffffff">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <title>Ryan T Little</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    </head>

    <style>
/*
YOUR color set:
https://palx.jxnblk.com/433500

nice color set
red: hsl(332, 94%, 55%)
beige: hsl(46, 100%, 96%)
deep blue: hsl(226, 52%, 38%)
gray: hsl(200, 15%, 50%)
*/

h1 {
  color: #433500;
}

a {
  color: inherit;
  /*text-decoration: none;*/
}

body {
  color: #edece7;
  background-color: #433400;
  /*-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;*/
}

.lite {
  background-color: #edece7;
}

.dork {
  background-color: #433400;
}

.dork-f {
    color: #433500;
}

.bcol {
  border-color: #433400;
}




/*
Nice "Howard and the Purple Crayon" color #986794
*/

/*
.circ {
  shape-outside: circle(50% at 0 0)
}*/


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    visibility:hidden;
    background-color: #edece7;
    z-index: 999;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #433400;
    padding: 0.5em 0.5em;
    display: block;
}


  label{
    position:relative;
    display:block;
    cursor:pointer;
  }

  /*hide the inputs*/
  input{display:none}

  /*show the second levele menu of the selected voice*/
  input:checked ~ ul.submenu{
    display: block;
    visibility:visible;
  }



  .list-fix {
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-padding-start: 0;
      margin-left:0;
      padding: 1rem;
      /*padding-bottom: 1rem;*/
      list-style-type:none;
      line-height: 1;
  }

  /* Show the dropdown menu on hover */

/*
  .dropdown:hover .dropdown-content,
  .dropdown:focus .dropdown-content,
  .dropdown:active .dropdown-content
   {
      display: block;
      visibility:visible;
  }*/

  /*
  .dropdown-content:hover,
  .dropdown-content:focus,
  .dropdown-content:active {
    display: block;
    visibility:visible;
  }
  */









.tight-track {
  letter-spacing: -.03em;
}

.letfix {
  letter-spacing: 0.03em;
}

.par .hider {
    display: inline-block;
    visibility:hidden;
    height: 0;
    width: 0;
    overflow: hidden;
  }

/* bio photo filter */

  /*.spot-grad img {
    -webkit-filter: grayscale(1) contrast(.7) brightness(1.3);
            filter: grayscale(1) contrast(.7) brightness(1.3);
  }*/


  .spot-grad {
    position: relative;
    min-height: 10rem;
    max-height: 15rem;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }

  .spot-grad img {
    -o-object-fit: cover;
       object-fit: cover;
    /*max-width: 100%;*/
  }

  .spot-grad::before,
  .spot-grad::after,
  .adjust {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
  }


/* main color */

  .spot-grad::before {
    z-index: 1;
    background: #433400;
    mix-blend-mode: exclusion;
    opacity: .95;
  }


/* bring in the secondary tones */

  .spot-grad::after {
    z-index: 2;
    background: #edece7;
    mix-blend-mode: difference;
    opacity: .175;
  }


/* tones down the Frankenstein effect */

  .adjust {
    z-index: 3;
    background: hsl(248, 17%, 66%);
    mix-blend-mode: overlay;
  }





 


  @media screen and (max-width: 60em) and (min-width: 30em){


/* Weird layout fix for tweet div */
    .tweep {
      line-height: 1.28;
    }

}

/* Add CSS CLIP paths to make Medium breakpoint divs more interesting */


@media screen and (min-width: 60em){
  .mw-20-l {
    max-width:  20%;
  }
  .ww-15-l {
    width:  15%;
  }
  .mts1 {
    margin-top: 2.5rem;
  }
  .mts2 {
    margin-top: 1.5rem;
  }

  .par:hover .hider,
  .par:focus .hider,
  .par:active .hider {
    display: inline;
    visibility:visible;
    height: inherit;
    width: inherit;
    overflow: inherit;
  }

  .par:hover .uppy,
  .par:focus .uppy,
  .par:active .uppy {
    display: inline-block; /* IE 9 */
    -webkit-transform: translateY(-3px);/* Chrome, Safari, Opera */
    transform: translateY(-3px);
  }

  .par:hover .flippy,
  .par:focus .flippy,
  .par:active .flippy {
    display: inline-block; /* IE 9 */
    -webkit-transform: rotate(180deg);/* Chrome, Safari, Opera */
    transform: rotate(180deg);
  }

  .par:hover .flip-h,
  .par:focus .flip-h,
  .par:active .flip-h {
    display: inline-block; /* IE 9 */
    -webkit-transform: rotate(80deg);/* Chrome, Safari, Opera */
    transform: rotate(80deg);
  }

  .par:hover .skish,
  .par:focus .skish,
  .par:active .skish {
    letter-spacing: -15px;
  }

  .par:hover .lite,
  .par:focus .lite,
  .par:active .lite {
    opacity: 0.7;
  }

  input:checked ~ ul.submenu{
    margin-top:2.5rem;
  }

  .shadd:before {
    content: "";
    position: absolute;
    /* display: block; */
    /* display: inline-block; */
    top: 10rem;
    width: 0px;
    height: 5rem;
    border: 1px solid #edece7;
    z-index: -1;
  }

  .f666 {
    font-size: 1.7rem;
    line-height: 1.75;
  }

 }


    </style>

<body>


<!--
add a "skip to content" link,
hidden offscreen with CSS
<a class="accessible" href="#main">[Skip to Content]</a>
-->

<!-- add site map,
add meta description -->


  <main class="cf pa0 pa4-m pa5-l mw9 center z-2">
  <div class="br2 br0-ns bcol b--none-l fr w-100 w-90-l lite pa2 ph3-ns ba">
  <!-- <section class="pa2 ph3-ns"> -->
    <!-- f2 f1-l lh-title mt0 mb4 mb5-ns -->
    <h1 id="header" role="banner" class="mt3-ns tc tl-ns f1-ns f2 avenir tight-track fw6 fw7-m fw8-l"><span class="letfix">r</span>yan t. little</h1>
  </div>
    <nav id="navigation" class="f6 br2 br0-ns fr w-100 w-90-l mb1 dork-f" role="navigation">
        <div id="blog" aria-label="blog" class="par ma0-m shadd lh-solid-l b--none-l lite f4-l tracked-tight fr-ns ba b mt4-l ml2-l tc w-100-m ph2-l mw-20-l pointer">
          <p aria-hidden="true" aria-live="off" class="underline-hover">
            <span class="skish">B</span>L<span class="skish hider">A</span>O<span class="hider flip-h">R</span>G<span class="hider skish">!!</span>
          </p>
        </div>
        <a href="http://twitter.com/ryantereu" class="no-underline"><div id="tweet" aria-label="tweet" class="par ma0-m tweep br2 br0-ns shadd lh-solid-l b--none-l lite f5-l fr-ns b ba ml2-l mt3-l tc w-50-m ph2-l mw-20-l pointer">
          <p aria-hidden="true" aria-live="off" class="underline-hover">
            <span class="flip-h">T</span>W<span class="hider uppy skish">E</span>EET
          </p>
        </div></a>
        <ul id="writing" aria-label="writing" class="br2 br0-ns list list-fix par ma0 dropdown shadd lh-solid-l b--none-l lite f3-l tracked-l mts2 fr-ns b ba tc w-50-m ml1-l pointer">
          <li>


            <!-- input and label els may not be properly accessible -->
            <input id="check01" type="checkbox" name="menu" class="w-50-m lh-solid-l" />
            <label for="check01" aria-hidden="true" aria-live="off"><span class="pre"> </span><span class="uppy">W</span>RI<span class="flippy">T</span>IN<span class="flip-h">G</span><span class="pre"> </span></label>

            <ul id="writing links" aria-label="writing links" class="submenu ttl dropdown-content tl f6 f5-l absolute-l pb2 list ph1 lh-title">

              <li class="pt2 pt3-m pt2-l"><a href="https://www.rollingstone.com/contributor/ryan-little" class="link underline-hover" role="link">Rolling Stone</a></li>
              <li><a href="https://www.washingtonpost.com/conversations/ryan-little/2011/11/04/gJQAGUBRoe_page.html" class="link underline-hover">The Washington Post</a></li>
              <li><a href="http://www.washingtoncitypaper.com/home/contact/13048435/ryan-little" class="link underline-hover">Washington City Paper</a></li>
            </ul>
          </li>
        </ul>
        <a href="http://badfriendrecords.com" class="no-underline"><div id="label" aria-label="label" class="par ma0-m br2 br0-ns shadd lh-solid-l b--none-l lite f3-l tracked-tight fr-ns mr3-l b ba mt2-l tc w-50-m ml3-l ph3-l mw-20-l pointer">
          <p aria-hidden="true" aria-live="off" class="underline-hover">
            <span class="hider pre"><span class="f7-l"> </span>  </span>L<span class="skish"><span class="hider uppy">O</span>AB</span>EL<span class="hider pre">  </span>
          </p>
        </div></a>
        <a href="http://tereutereu.com" class="no-underline underline-hover"><div id="music" aria-label="music" class="par ma0-m br2 br0-ns shadd lh-solid-l b--none-l lite f3-l tracked fr-ns b ba mts1 mh2-l tc w-50-m ph1-l mw-20-l pointer">
          <p aria-hidden="true" aria-live="off" class="underline-hover">
            M<span class="uppy">U</span>SI<span class="hider uppy skish f5-l">C</span>C
          </p>
        </div></a>
      </nav>
</main>

<div id="bio" aria-label="bio" class="relative dt pa2 pv3-m pv4-l ph5-ns">
  <div class="db dtc-l v-mid ph2 pr2-m pr5-l">
  <p id="bio-text" class="f3 lh-copy measure">
  I like making things. <br>
  <span class="f666 pre-l lh-copy">          Let's make things together?</span>
  </p>
</div>
    <figure class="db dtc-l v-mid-l spot-grad">
      <img src="biopic.jpg" alt="Ryan in the studio" class="w-100 mw7 mw7-l" />
    <!-- <div class="adjust"></div> -->
    </figure>

</div>


</body>
</html>
